# calculate the minimum and maximum values for the day of the year for 2005 through 2014
min_decade = min_temps[min_temps['Date'].dt.year != 2015]
max_decade = max_temps[max_temps['Date'].dt.year != 2015]

min_decade['Date'] = min_decade['Date'].dt.strftime('%m-%d %H:%M:%S')
max_decade['Date'] = max_decade['Date'].dt.strftime('%m-%d %H:%M:%S')

max_decade = max_decade.groupby('Date')['Data_Value'].max().reset_index()
min_decade = min_decade.groupby('Date')['Data_Value'].min().reset_index()


# calculate the minimum and maximum values for the years 2015


min_2015 = min_temps[min_temps['Date'].dt.year == 2015]
max_2015 = max_temps[max_temps['Date'].dt.year == 2015]

min_2015['Date'] = min_2015['Date'].dt.strftime('%m-%d %H:%M:%S')
max_2015['Date'] = max_2015['Date'].dt.strftime('%m-%d %H:%M:%S')

min_decade